.article-list-item-title {
  margin-bottom: 10px;

  h1 {
    margin-bottom: 0;
    color: #151515;
    letter-spacing: normal;
    font-weight: 700;
    font-size: 22px;
    word-wrap: break-word;
    word-break: break-all;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #999;
    }
  }
}

.article-list-item-content {
  color: #666;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 10px;

  a {
    color: #44cef6;

    &:hover {
      opacity: .8;
    }
  }
}